spring.datasource.url = jdbc:mysql://localhost:3306/springboottask?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Zainpatel@14

#SQL dialect makes JPA generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Update the schema whenever required
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG

spring.application.name=temp-exchange

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka