jwt.secret=javainuse
spring.datasource.url = jdbc:mysql://localhost:3306/POC2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Zainpatel@14
spring.datasource.platform=mysql
#SQL dialect makes JPA generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true

#Update the schema whenever required
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=DEBUG
